# exception-safety

./: .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml  codecov.yml  pom.xml
scripts/appveyor/: build.ps1  codecov.ps1  install.ps1
scripts/travis/: build.sh  codecov.sh  install.sh
src/main/java/org/mabrarov/exceptionsafety/: CloseFunction.java  GenericGuard.java  Guard.java  NestedGuard.java  PairGuard.java
src/test/java/org/mabrarov/exceptionsafety/: FactoryMethodTest.java  GuardTest.java  NestedGuardTest.java  PairGuardTest.java  TestError.java  TestException.java  TestResourceCloseException.java  TestResourceCloseRuntimeException.java  TestResourceConfigurationException.java  TestRuntimeException.java  TestSuppressionError.java
src/test/java/org/mabrarov/exceptionsafety/OR/: ORBaseRetrievalManager.java  ORBaseRetrievalManagerTest.java  ORTransactionContext.java
